<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .content {
            background-color: white;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #A0d468;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #4FC1EF;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: grey;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="/dashboard1/{{user.id}}">Dashboard</a>
    <a href="/create/{{user.id}}">Add Expense</a>
    <a href="/index/{{user.id}}">View Expense</a>
    <a href="/pie/{{user.id}}">Expense Report</a>
    <a class="active" href="/profile/">User Profile</a>
    <a href="/login/" onclick="return confirm('Are you sure you want to Logout')">Logout</a>
</div>

<div class="content">
    <head>
        <title>User Profile</title>
    </head>
    <body>
    <center>
        <h1 style="color: grey;">User Profile</h1>
        <!-- Display the username and under construction message -->
        <p>Welcome, <strong>{{ user.username }}</strong>!</p>
        <p style="font-weight: bold; color: darkred;">This section is under construction. Check back soon!</p>
    </center>
    </body>
</div>

</body>
</html>
